<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				overflow: hidden;
				background: #000000;
				color: #FFFFFF;
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				padding: 10px;
				font-family: 'Roboto Mono', monospace;
			}
			
			.wave {
				
				float: left;
				margin: 20px;
				animation: wave ease-in-out 0.5s infinite alternate;
				transform-origin: center -20px;
			}
			
			.wave:hover {
				animation-play-state: paused;
			}
			
			.wave img {
				border: 5px solid #f8f8f8;
				display: block;
				width: 200px;
				height: 250px;
			}
			
			.wave figcaption {
				text-align: center;
			}
			
			.wave:after {
				content: '';
				position: absolute;
				width: 20px;
				height: 20px;
				border: 1.5px solid #ffffff;
				top: -10px;
				left: 50%;
				z-index: 0;
				border-bottom: none;
				border-right: none;
				transform: rotate(45deg);
			}
			
			.wave:before {
				content: '';
				position: absolute;
				top: -23px;
				left: 50%;
				display: block;
				height: 44px;
				width: 47px;
				background-image: url(img/caisse_metal_02.jpg);
				background-size: 20px 20px;
				background-repeat: no-repeat;
				z-index: 16;
			}
			
			@keyframes wave {
				0% {
					transform: rotate(3deg);
				}
				100% {
					transform: rotate(-3deg);
				}
			}
		</style>
	</head>

	<body>
		<div style="margin-top: 20px;" class="photo">

			<figure class="wave">
				<img src="img/1555141470155514.jpeg" alt="rajni" data="#p01"></img>
				<figcaption>js</figcaption>
			</figure>

			<figure class="wave">
				<img src="img/181.jpg" alt="chuck" data="#p01"></img>
				<figcaption>css</figcaption>
			</figure>

			<figure class="wave">
				<img src="img/109951164139433758.jpg" alt="chan" data="#p02"></img>
				<figcaption>canvas</figcaption>
			</figure>

			<figure class="wave">
				<img src="img/1555141470155514.jpeg" alt="bean" data="#p03"></img>
				<figcaption>h5</figcaption>
			</figure>

		</div>
		<script src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript">
			$('.photo').delegate("img", "click", function() {
				$(this).parents(".wave").css({
					'animation': 'wa'
				})
				$(this).animate({marginTop:"200vh"},800,function(){
					let srcid=$(this).attr("data")
					 window.location.href = `my.html${srcid}`
				})
			
				
				
	  
			})
		</script>
	</body>

</html>