<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
				body {
				margin: 0;
				overflow: hidden;
			}
			
			.box {
				width: 0;
				height: 0;
				background-color: black;
				position: absolute;
				left: 30vw;
				top: 20vh;
				border: solid 0.5px white;
				resize: horizontal;
				/*	用户可调整元素的宽度*/
				overflow-x: scroll;
				color: white;
			}
			
			.landIn {
				display: flex;
				flex-wrap: wrap;
				line-height: 1.8;
				color: white;
				font-family: Lora, serif;
				white-space: pre;
				display: none;
			}
			
			.landIn span {
				animation: landIn 0.8s ease-out both;
			}
			
			@keyframes landIn {
				from {
					opacity: 0;
					transform: translateY(-20%);
				}
				to {
					opacity: 1;
					transform: translateY(0);
				}
			}
			
			.landIntext {
				display: flex;
				flex-wrap: wrap;
				line-height: 1.8;
				color: white;
				font-family: Lora, serif;
				white-space: pre;
				display: none;
				width: 9.6em;
				height: 3.2em;
			}
			
			.landIntext span {
				animation: landIn 0.8s ease-out both;
			}
			
			#ico {
				width: 0.2vw;
				height: 1vw;
				background-color: white;
				position: absolute;
				left: 8.2vw;
				top: 14.5%;
				display: none;
			}
			
			#lico {
				width: 0.2vw;
				height: 1vw;
				background-color: white;
				/*position: absolute;
				left: 10.3vw;
				top: 27.4%;*/
				display: none;
			}
			
			.float {
				display: flex;
				flex-direction: row;
				align-items: flex-end
			}
			
			.totwo {
				width: 100vw;
				height: 0;
				background-color: darkslategray;
				display: none;
			}
			
			.totwo ::after {
				content: attr(data-spotlight);
				/*position: absolute;
            top:0;
            left: 0;*/
				color: transparent;
				-webkit-clip-Path: ellipse(100px 100px at 0% 50%);
				clip-Path: ellipse(100px 100px at 0% 50%);
				animation: spotlight 5s infinite;
				background-image: url(img/xiong2.jpg);
				background-position: center center;
				background-size: 150%;
				-webkit-background-clip: text;
				background-clip: text;
			}
			
			@keyframes spotlight {
				0% {
					-webkit-clip-Path: ellipse(100px 100px at 0% 50%);
					clip-Path: ellipse(100px 100px at 0% 50%);
				}
				50% {
					-webkit-clip-Path: ellipse(100px 100px at 100% 50%);
					clip-Path: ellipse(100px 100px at 100% 50%);
				}
				100% {
					-webkit-clip-Path: ellipse(100px 100px at 0% 50%);
					clip-Path: ellipse(100px 100px at 0% 50%);
				}
		</style>
	</head>

	<body>
		<div class="totwo">

		</div>
		<div class="box">
			<div class="landIn">Microsoft Windows [版本 10.0.19041.572]</div>
			<div class="landIn">(c) 2020 Microsoft Corporation. 保留所有权利。</div>
			<div class="landIn">C:\Users\tmqq2></div><span id="ico"></span>
			<div class="float">
				<div class="landIntext">C:\Users\tmqq2> welcome to see 
C:\Users\tmqq2>简历 </div><span id="lico"></span></div>

		</div>
		<canvas id="myCanvas"></canvas>
		<script src="js/jquery-1.11.0.js"></script>
		<script src="js/timerain.js"></script>

		<script type="text/javascript">
			function uptoshow() {
				$(document).keypress(function(e) {
					// 回车键事件  
					if(e.which == 13) {
						toText()

					}
				});
			}

			function toText() {
				$(".box").stop(true, true).animate({
					"top:": "0vh",
					"width": "0vw",
					"height": "0vw"
				}, 1050, function() {
					$(".landIn").css({
						"display": "none"
					})
				})

				var set = {
					text: "*********************************",
					fontsize: 50,
					fontcolor: "#31708F",
					fontstyle: "华文行楷",
					time: 50,
					ifflur: true
				}
				const scroll = new Scroll(set);
				scroll.show()
				//			setTimeout(function() {
				//						$(".totwo").css({
				//							"display": "block"
				//						})
				//					}, 1200)
				//               $(".totwo").stop(true, true).animate({
				//					"top:": "0",
				//					"width": "100vw",
				//					"height": "100vh"
				//				}, 3050,'swing')
				setTimeout(function() {
					window.location.href = "jianli.html"
				}, 1200)
			}

			var set = {
				text: "123456789abcdgfhjfdhkjetreytryui",
				fontsize: 15,
				fontcolor: "green",
				fontstyle: "华文行楷",
				time: 50,
				ifflur: false
			}
			const scroll = new Scroll(set);
			scroll.show()
			setTimeout(function() {
				$(".box").stop(true, true).animate({
					"top:": "20vh",
					"width": "40vw",
					"height": "30vw"
				}, 1050, function() {
					$(".landIn").css({
						"display": "block"
					})

					txt()
					setTimeout(function() {
						$("#ico").css({
							"display": "block"
						})
					}, 1500)
					setInterval(function() {
						$("#ico").animate({
							"opacity": "0"
						}, 800, function() {
							$("#ico").css({
								"opacity": "1"
							})
						})
					}, 5)

					setTimeout(function() {
						$("#ico").css({
							"display": "none"
						})
						$(".landIntext").css({
							"display": "block"
						})
						txt2()
						setTimeout(function() {
							$("#lico").css({
								"display": "block"
							})
						}, 3200)
						setInterval(function() {
							$("#lico").animate({
								"opacity": "0"
							}, 800, function() {
								$("#lico").css({
									"opacity": "1"
								})
							})
						}, 5)
						uptoshow()
					}, 3500)

				})

			}, 1000)

			function txt() {

				let landInTexts = document.querySelectorAll(".landIn");
				landInTexts.forEach(landInText => {
					let letters = landInText.textContent.split("");
					landInText.textContent = "";
					letters.forEach((letter, i) => {
						let span = document.createElement("span");
						span.textContent = letter;
						span.style.animationDelay = `${i * 0.05}s`;
						landInText.append(span);
					});
				});

			}

			function txt2() {

				let landInTexts = document.querySelectorAll(".landIntext");
				landInTexts.forEach(landInText => {
					let letters = landInText.textContent.split("");
					landInText.textContent = "";
					letters.forEach((letter, i) => {
						let span = document.createElement("span");
						span.textContent = letter;
						span.style.animationDelay = `${i * 0.05}s`;
						landInText.append(span);
					});
				});

			}
		</script>
	</body>

</html>