<!doctype html>
<html>
<head>
<meta charset="utf-8" name="keywords" content="前端，网站，博客，随记">
<title>炘云-个人网站</title>
 <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/xinyunmenu.css"/>
<link rel="stylesheet" type="text/css" href="css/transit.css"/>
<style>
body {
  background: radial-gradient(200% 100% at bottom center, #f7f7b6, #e96f92, #75517d, #1b2947);
  background: radial-gradient(220% 105% at top center, #1b2947 10%, #75517d 40%, #e96f92 65%, #f7f7b6);
  background-attachment: fixed;
overflow: hidden;
}

@keyframes rotate {
  0% {
    transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
  }
  100% {
    transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
  }
}
.stars {
	width: 200px;
	height: 200px;
  transform: perspective(500px);
  transform-style: preserve-3d;
  position: absolute;
  bottom: 0;
  perspective-origin: 50% 100%;
  left: 50%;
  animation: rotate 90s infinite linear;
}

.star {
  width: 2px;
  height: 2px;
  background: #F7F7B6;
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0 -300px;
  transform: translate3d(0, 0, -300px);
  backface-visibility: hidden;
}

.content{
	margin: 0 auto;
	width: 100vw;
	
	
}
.header{
	background-color:rgba(254,66,45,.02);
	width: 80vw;
	height: 20vh;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}
.audio{
		position: absolute;
		right: 0;
		bottom: 0;
	}
.main{
	width: 80vw;
	
	margin: 0 auto;
	background-color: antiquewhite;
}
.box{
	width: 100vw;
	height: 100vh;
	overflow-y: scroll;
	overflow-x: hidden;
}



        .buttom {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
       .buttom  a {
            position: relative;
            width: 100px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            margin: 45px;
            text-decoration: none;
            color: aqua;
            font-size: 20px;
            padding: 0 20px;
            text-transform: uppercase;
            transition: 0.5s;
            overflow: hidden;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #1113);
        }
       .buttom  a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            border-top: 2px solid aqua;
            border-left: 2px solid aqua;
            transition: 0.5s;
            transition-delay: 0.5s;
        }
       .buttom  a::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 20px;
            height: 20px;
            border-bottom: 2px solid aqua;
            border-right: 2px solid aqua;
            transition: 0.5s;
            transition-delay: 0.5s;
        }
        .buttom a:hover::before, a:hover::after {
            width: 100%;
            height: 100%;
            transition-delay: 0s;
        }
       .buttom  a:hover {
            background-color: aqua;
            color: #000;
            box-shadow: 0 0 50px #21ebff;
            transition-delay: 0.3s;
        }
       .buttom  a:nth-child(1) {
            filter: hue-rotate(150deg);
        }
        .buttom a:nth-child(3) {
            filter: hue-rotate(270deg);
        }
</style>

</head>
<body>
	<div id="loading">
			<div class="atom">
				<div class="electron"></div>
				<div class="electron-alpha"></div>
				<div class="electron-omega"></div>
			</div>
			<span>
				loading
			</span>
		</div>
	<div class="stars"></div>
<div class="container-fluid box">
<div class="menuHolder">
<div class="menuWindow">
<ul class="p1">
<li class="s1"><a href="javascript:;"></a>
<ul id="p2" class="p2">
<li class="s2"><a href="jianli.html"><span>关于我</span></a></li>
<li class="s2"><a href="javascript:;"><span>笔记</span></a></li>
<li class="s2"><a href="domo.html"><span>domo</span></a></li>
<li class="s2"><a href="javascript:;"><span>杂记</span></a></li>
<li class="s2"><a href="javascript:;"><span>推荐</span></a></li>
<li class="s2 "><a href="javascript:;"><span>未命名</span></a></li>
</ul></li></ul>
</div>
</div>
<div class="musicWrap">
<audio src="music/a1.mp3"></audio>
<audio src="music/a2.mp3"></audio>
<!--<audio src="music/a3.mp3"></audio>
<audio src="music/a4.mp3"></audio>-->
<audio src="music/a5.mp3"></audio>
<audio src="music/a6.mp3"></audio>
<audio src="music/a7.mp3"></audio>
<audio src="music/a8.mp3"></audio>
</div>
<div class="content">
	<div class="header">
<audio preload="auto" loop="loop" autoplay  controls class="audio" id="vb">
    <source src="img2/名字.mp3" />
    <!--<source src="audio.ogg" />
    <source src="audio.wav" />-->
  </audio>
  
	</div>
	<div class="main">
		<div class="row clearfix" id="p01">
		<div class="col-md-12 column">
			<div class="row clearfix">
				<div class="col-md-8 column">
					<ul class="breadcrumb">
						<li>
							 <a href="#">Home</a>
						</li>
						<li>
							 <a href="#p01">博客</a>
						</li>
						<li class="active">
							第一页
						</li>
					</ul>
					<div class="row clearfix">
						<div class="col-md-4 column">
							<img class="img-fulid" alt="160x140" src="img/1555141470155514.jpeg" />
							<div class="page-header">
								<h1>
									第一篇 <small>js</small>
								</h1>
							</div>
						</div>
						<div class="col-md-4 column">
							<img alt="140x140" src="img/1555141470155514.jpeg" />
							<div class="page-header">
								<h1>
									第2篇 <small>java</small>
								</h1>
							</div>
						</div>
						<div class="col-md-4 column">
							<img alt="140x140" src="img/1555141470155514.jpeg" />
							<div class="page-header">
								<h1>
									第3篇 <small>python</small>
								</h1>
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-md-4 column">
							<img alt="140x140" src="img/1555141470155514.jpeg" />
							<div class="page-header">
								<h1>
									第4篇 <small>数据库</small>
								</h1>
							</div>
						</div>
						<div class="col-md-4 column">
							<img alt="140x140" src="img/1555141470155514.jpeg" />
							<div class="page-header">
								<h1>
									第5篇<small>vue</small>
								</h1>
							</div>
						</div>
						<div class="col-md-4 column">
							<img alt="140x140" src="img/1555141470155514.jpeg" />
							<div class="page-header">
								<h1>
									第六篇 <small>node</small>
								</h1>
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-md-12 column">
							<div class="btn-group buttom">
						     <a>上一页</a>
						     <a>下一页</a>
						     
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 column">
					<blockquote>
						<p>
							技术无底限
						</p> <small>炘 <cite>启</cite></small>
					</blockquote>
					<nav class="navbar navbar-default" role="navigation">
			
		
						
							<form class="navbar-form navbar-left" role="search">
								<div class="form-group">
									<input type="text" class="form-control" />
								</div> <button type="submit" class="btn btn-default">Submit</button>
							</form>
							
						
						
					</nav>
					<div class="panel-group" id="panel-899501">
						<div class="panel panel-default">
							<div class="panel-heading">
								 <a class="panel-title" data-toggle="collapse" data-parent="#panel-899501" href="#panel-element-10164">旧文</a>
							</div>
							<div id="panel-element-10164" class="panel-collapse collapse in">
								<div class="panel-body">
									还没写
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								 <a class="panel-title" data-toggle="collapse" data-parent="#panel-899501" href="#panel-element-791465">笔记</a>
							</div>
							<div id="panel-element-791465" class="panel-collapse collapse">
								<div class="panel-body">
								   还没写
								</div>
								<div class="panel-body">
								   还没写
								</div>
								<div class="panel-body">
								   还没写
								</div>
							</div>
						</div>
					</div>
					<div class="list-group">
						 <a href="#" class="list-group-item active">最近更新</a>
						<div class="list-group-item">
							只有domo上线
						</div>
						<div class="list-group-item">
							<h4 class="list-group-item-heading">
								只有domo上线
							</h4>
							<p class="list-group-item-text">
								...
							</p>
						</div>
						<!--<div class="list-group-item">
							 <span class="badge">14</span> Help
						</div> <a class="list-group-item active"> <span class="badge">14</span> Help</a>-->
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
</div>

</div>
<script src="js/jquery-1.11.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>

$(document).ready(function(){
		$(window).load(function() {
					$('#loading').hide()
			})
  var stars=800;
  var $stars=$(".stars");
  var r=800;
  for(var i=0;i<stars;i++){
    var $star=$("<div/>").addClass("star");
    $stars.append($star);
  }
  $(".star").each(function(){
    var cur=$(this);
    var s=0.2+(Math.random()*1);
    var curR=r+(Math.random()*300);
    cur.css({ 
      transformOrigin:"0 0 "+curR+"px",
      transform:" translate3d(0,0,-"+curR+"px) rotateY("+(Math.random()*360)+"deg) rotateX("+(Math.random()*-50)+"deg) scale("+s+","+s+")"
       
    })
  })

})
$(function(){
	$('.p2 li').hover(function() {	
        		var index = $(this).index();
        		$('audio').get(index).load();
        		$('audio').get(index).play();

        })
})
document.addEventListener('touchstart', function () {
    function audioAutoPlay() {
        var audio = document.getElementById('vb');
            audio.play();
    }
    audioAutoPlay();
});
 
</script>

<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
</body>
</html>
